function TreeNode(val) {
  this.val = val;
  this.left = this.right = null;
}

/**
 * @param {number} n
 * @return {TreeNode[]}
 */

function bst(arr) {
  if(arr.length === 1) {
    return [new TreeNode(arr[0])]
  }
  let res = []
  for(let i = 0; i < arr.length; i ++) {
    let lefts = bst(arr.slice(0, i))
    let rights =  bst(arr.slice(i + 1))
    if(arr.length === 3) {
    console.log(arr[i], lefts, rights)
    }
    let len = Math.max(lefts.length, rights.length)
    for(let j = 0; j < len; j++) {
      let left = lefts[j] || null
      for(let k = 0; k < len; k++) {
        let right = rights[k] || null
        let node = new TreeNode(arr[i])
    if(arr.length === 3) {
      console.log(node)
    }
        node.left = left
        node.right = right
        res.push(node)
      }
    }
  }
  return res
}
var generateTrees = function(n) {
  let arr = Array.from({length: n}, (a, i) => i + 1)
  return bst(arr)
};

console.log(generateTrees(3))
